# shipt-interview

./: .gitignore  README.md  build.gradle
src/main/groovy/com/mona/search/: SearchApplication.groovy
src/test/groovy/com/mona/search/: SearchApplicationSpec.groovy  SearchApplicationTests.groovy
