buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
        spockVersion = '1.1-groovy-2.4'
        elasticsearchVersion = '6.3.0'
    }
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mona'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

	compile('org.codehaus.groovy:groovy')

    compile "org.elasticsearch:elasticsearch:${elasticsearchVersion}"
    compile "org.elasticsearch.client:transport:${elasticsearchVersion}"

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
    testRuntime "org.objenesis:objenesis:2.5.1"    // allows mocking of classes without default constructor (together with CGLIB)
}
